.app-main {
  /*font-family: "Microsoft YaHei";*/

  // width: 400px;
  // height: 400px;
  // position: relative;

   .header-title {
       text-align: center;
   }

  .content {
    width: 100%;
    // width: 200px;
    // height: 434px;
    position: relative;
    top: 50px;
    bottom: 50px;
    display: block;
    padding: 10px;
    box-sizing: border-box;
    overflow-y: auto;
    // border: 1px solid;
    .item-box {
      width: 100%;
      margin-bottom: 10px;
      .left {
        float: left;
        width: 40px;
        img {
          height: 40px;
        }
      }
      .right {
        float: right;
        width: 40px;
        img {
          height: 40px;
        }
      }
      .center {
        max-width: 65%;
        .text {
          position: relative;
          font-size: 13px;
          padding: 8px 10px 5px;
          border-radius: 3px;
          line-height: 20px;
          .horn {
            position: absolute;
            top: 5px;
            font-size: 12px;
          }
        }
      }
      &.center-hook {
        text-align: center;
        padding: 20px 0;
        .tip {
          padding: 3px 6px;
          border-radius: 2px;
          background: rgba(0, 0, 0, 0.2);
          color: #fff;
          font-size: 12px;
          line-height: 12px;
        }
      }
    }
    .left-hook {
      .center {
        float: left;
        margin-left: 10px;
        .text {
          background: #fff;
          color: #333;
          .horn {
            color: #fff;
            left: -8px;
          }
        }
        .user {
          margin-bottom: 5px;
          font-size: 12px;
          color: #aaa;
          line-height: 12px;
        }
      }
    }
    .right-hook {
      .center {
        float: right;
        text-align: right;
        margin-right: 10px;
        .text {
          background: #499eff;
          color: #fff;
          .horn {
            color: #499eff;
            right: -8px;
          }
        }
        .user {
          text-align: right;
          margin-bottom: 5px;
          font-size: 12px;
          color: #aaa;
          line-height: 12px;
        }
      }
    }
  }

  .userList {
    h5 {
      margin: 0;
      padding-top: 15px;
      line-height: 25px;
      text-align: center;
      color: #444;
    }
    ul {
      padding: 15px 0;
      margin: 0 auto;
      width: 90%;
      font-size: 0;
      li {
        width: 25%;
        display: inline-block;
        .box {
          width: 80%;
          margin: 0 auto;
          padding-bottom: 5px;
          img {
            width: 100%;
          }
          .name {
            width: 100%;
            text-align: center;
            line-height: 16px;
            color: #888;
            font-size: 12px;
          }
        }
      }
    }
  }

  .footer {
    width: 100%;
    height: 50px;
    position: fixed;
    bottom: 0;
    left: 0;
    background: #fff;
    border-top: 1px solid #dedede;
    padding: 8px 10px;
    box-sizing: border-box;
    .main {
      width: 100%;
      height: 100%;

      .input {
        float: left;
        width: 80%;
        height: 34px;
        outline: none;
        border: 1px solid #ddd;
        background: #efefef;
        padding: 0;
        box-sizing: border-box;
        border-radius: 5px 0 0 5px;
        text-indent: 10px;
        color: #444;
        font-size: 14px;
        font-family: "Microsoft YaHei";
        &:focus {
          border: 1px solid #ccc;
        }
      }
      .send {
        float: right;
        width: 20%;
        height: 34px;
        outline: none;
        background: #499eff;
        border-radius: 0 5px 5px 0;
        box-sizing: border-box;
        text-align: center;
        line-height: 34px;
        color: #fff;
        cursor: pointer;
        &.logout {
          background: #aaa;
        }
      }
    }
  }

}


